---
  - name: create users
    hosts: localhost
    become: yes
    vars:
      users:
       - phil
       - don
       - martin
       - paul

    tasks:
     - name: create users from vars
       user:
         name: "{{ item }}"
         password: "{{ 'Password1' | password_hash('sha512') }}"
         state: present
       loop: "{{users}}"
